<!DOCTYPE html>
<html lang="en" class="no-js loading">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Board-Serach</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" th:href="@{/img/favicon.png}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
  </head>
  <body class="demo-1">
    <main>
      <header class="frame">
        <h1 class="frame__title"><a class="hover-effect hover-effect--cursor-square" href="https://blog.naver.com/PostList.naver?blogId=kmo_blog&from=postList&categoryNo=42">#blog</a> 
        <a href="/" class="main-style">spring boot project</a>
        <a class="hover-effect hover-effect--cursor-square" href="https://github.com/PungFackMo/SpringBootProject.git">#GitHub</a></h1> 
        <a class="frame__back hover-effect hover-effect--cursor-square" href="/todos">Todo-App</a>
		<a class="frame__archive hover-effect hover-effect--cursor-square" href="/board">Board</a>
      </header>
      <hr class="m-0 ms-4 me-5">
      <div class="m-auto ml-5 mr-5 p-5 mt-5 border border-3 bg-gradient">
	      <section class="content">
	      	<h2 class="content__title">Board</h2>
	      		<form
	      			th:action="@{/board/search}" method="GET"  role="search"
		      		class="row justify-content-center align-items-venter mb-4 pb-2 g-3">
	      			<div class="col-10">
				        <input type="text" name="keyword" class="form-control" id="search" placeholder="search..."
				               th:value="${keyword}" />
	      			</div>
	      			<div class="col-2 d-grid gap-2 mx-auto">
		      			<button class="btn btn-primary">Search</button>
	      			</div>
	      			<input type="hidden" name="size" th:value="${size}" />
	      		</form>
	      </section>
      <section class="content">
	      	<div>
		      	<a th:href="@{/board-update}"  style="display: inline;">
		      		<button type="submit" class="btn btn-outline-light btn-sm">New</button>
		      	</a>
		      	<div style="display: inline-block; float: right;">
				    <form th:action="@{/board}" method="get">
				        <label for="size">Page Size:</label>
				        <select name="size" id="size" onchange="this.form.submit()">
				            <option value="10" th:selected="${size == 10}">10</option>
				            <option value="20" th:selected="${size == 20}">20</option>
				            <option value="30" th:selected="${size == 30}">30</option>
				        </select>
				    </form>
		      	</div>
		      	<hr>
	      	</div>
	        <ul class="list list--box">
	           <li class="list__item_t list__item_board">
	        	  <span class="list__item-col hover-effect hover-effect--cursor-square">No.</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Title</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Writer</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Create</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Update</span>
	          </li>
			  <li class="list__item list__item_board" th:each="board : ${searchList}">
			  	<a th:href="@{/board-detail/{id}(id=${board.id})}">
				  <span class="list__item-col list__item_board" th:text="${board.title}"></span>
			  	</a>
				  <span class="list__item-col list__item-center list__item_board hover-effect hover-effect--cursor-square" th:text="${board.userName}"></span>
			      <span class="list__item-col list__item-center list__item_board hover-effect hover-effect--cursor-square" th:text="${#temporals.format(board.createdDateTime, 'yyyy-MM-dd')}"></span>
			      <span class="list__item-col list__item-center list__item_board hover-effect hover-effect--cursor-square" th:text="${#temporals.format(board.updatedDateTime, 'yyyy-MM-dd')}"></span>
			  </li>
	        </ul>
	        <div class="pagination justify-content-center">
	            <a th:if="${hasPrev}" th:href="@{/board/search(page=${previous}, keyword=${keyword}, size=${size})}"
	               role="button" class="btn btn-lg bi bi-caret-left-square-fill"></a>
	            <a th:if="${hasNext}" th:href="@{/board/search(page=${next}, keyword=${keyword}, size=${size})}"
	               role="button" class="btn btn-lg bi bi-caret-right-square-fill"></a>
	        </div>
      	</section>
	 </div>
    </main>
    <!-- JavaScript dependencies -->
    <!-- GSAP library -->
    <script src="/js/gsap.min.js"></script>

    <!-- SplitType for text manipulation: https://github.com/lukePeavey/SplitType -->
    <script src="/js/split-type.min.js"></script>

    <!-- Scripts for the effect -->
    <script type="module" src="/js/effect-1/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>