<!DOCTYPE html>
<html lang="en" class="no-js loading">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Board-detail</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" th:href="@{/img/favicon.png}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body class="demo-1">
<main>
    <header class="frame">
        <h1 class="frame__title"><a class="hover-effect hover-effect--cursor-square" href="https://blog.naver.com/PostList.naver?blogId=kmo_blog&from=postList&categoryNo=42">#blog</a> 
        <a href="/" class="main-style">spring boot project</a>
        <a class="hover-effect hover-effect--cursor-square" href="https://github.com/PungFackMo/SpringBootProject.git">#GitHub</a></h1> 
        <a class="frame__back hover-effect hover-effect--cursor-square" href="/todos">Todo-App</a>
        <a class="frame__archive hover-effect hover-effect--cursor-square" href="/board">Board</a>
    </header>
    <hr class="m-0 ms-4 me-5">
    <div class="list__item-center">
        <div class="m-auto p-5 mt-5 border border-3 bg-gradient" style="width: 70%">
            <section class="content">
                <form th:action="@{/put/board}" method="post" class="row justify-content-center align-items-venter mb-2 pb-2 g-3">
                    <div class="text-start">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Name.</span>
                            <input th:value="${board.userName}" type="text" class="form-control" name="userName" id="userName" placeholder="Username..." value="">
                            <input th:value="${board.id}" type="hidden" name="id" id="id">
                            <input th:value="${board.createdDateTime}" type="hidden" name="createdDateTime" id="createdDateTime">
                            <span class="input-group-text">PW.</span>
                            <input type="password" class="form-control" name="userPW" id="userPW" placeholder="Password..." value="">
                        </div>
                    </div>
                    <label for="title" class="form-label">Title</label>
                    <input th:value="${board.title}" type="text" name="title" id="title" class="form-control-lg bg-light p-2 border-light" style="--bs-bg-opacity: .8;" placeholder="title..." value="">
                    <textarea th:text="${board.content}" id="content" class="form-control-lg mt-4 h-25 bg-light p-2 border-light" style="--bs-bg-opacity: .8;" name="content" rows="15" placeholder="content..." value=""></textarea>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </section>
        </div>
    </div>
</main>
<script>
	document.addEventListener("DOMContentLoaded", function() {
	    const urlParams = new URLSearchParams(window.location.search);
	    const userNameInput = document.getElementById('userName');
	    const userPWInput = document.getElementById('userPW');
	    const titleInput = document.getElementById('title');
	    const contentInput = document.getElementById('content');
	
	    // Thymeleaf에서 렌더링된 값이 있는 경우에는 URL 매개변수에서 값을 가져오지 않음
	    if (!userNameInput.value.trim()) {
	        userNameInput.value = urlParams.get('userName') || '';
	    }
	    if (!userPWInput.value.trim()) {
	        userPWInput.value = urlParams.get('userPW') || '';
	    }
	    if (!titleInput.value.trim()) {
	        titleInput.value = urlParams.get('title') || '';
	    }
	    if (!contentInput.value.trim()) {
	        contentInput.value = urlParams.get('content') || '';
	    }
	});
</script>
<!-- JavaScript dependencies -->
<!-- GSAP library -->
<script src="/js/gsap.min.js"></script>
<!-- SplitType for text manipulation: https://github.com/lukePeavey/SplitType -->
<script src="/js/split-type.min.js"></script>
<!-- Scripts for the effect -->
<script type="module" src="/js/effect-1/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
