<!DOCTYPE html>
<html lang="en" class="no-js loading">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Board-detail</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" th:href="@{/img/favicon.png}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
  </head>
  <body class="demo-1">
    <main>
      <header class="frame">
        <h1 class="frame__title"><a class="hover-effect hover-effect--cursor-square" href="https://blog.naver.com/PostList.naver?blogId=kmo_blog&from=postList&categoryNo=42">#blog</a> 
        <a href="/" class="main-style">spring boot project</a>
        <a class="hover-effect hover-effect--cursor-square" href="https://github.com/PungFackMo/SpringBootProject.git">#GitHub</a></h1>
        <a class="frame__back hover-effect hover-effect--cursor-square" href="/todos">Todo-App</a>
		<a class="frame__archive hover-effect hover-effect--cursor-square" href="/board">Board</a>
      </header>
      <hr class="m-0 ms-4 me-5">
      <div class="list__item-center">
	      <div class="m-auto p-5 mt-5 border border-3 bg-gradient board-box-size">
		      <section class="content">
		      	<div>
		      		<div class="text-start">
			      		<h2 th:text="${board.title}"></h2>
			      		<div>
				      		<span>작성자 : </span>
				      		<span th:text="${board.userName}"></span>
			      		</div>
			      		<div>
				      		<div style="font-size: 12px; display:inline-block;">
					      		<div>
						      		<span th:text="${#temporals.format(board.createdDateTime, 'yyyy-MM-dd HH:mm')}"></span>
					      		</div>
					      		<div>
						      		<span th:text="${#temporals.format(board.updatedDateTime, 'yyyy-MM-dd HH:mm')}"></span>
					      		</div>
				      		</div>
				      		<div style="display:inline-block; float: right;">
				      			<a th:href="@{/login/update/{id}(id=${board.id})}" class="list__item-center">
					      			<button class="btn btn-outline-light">수정</button>
				      			</a>
				      			<a th:href="@{/login/delete/{id}(id=${board.id})}" class="list__item-center">
					      			<button class="btn btn-outline-light">삭제</button>
				      			</a>
				      		</div>
			      		</div>
				      	<hr>
			      		<div class="bg-gradient" style="height: 500px;">
				      		<span th:text="${board.content}" rows="30"></span>
			      		</div>
			      		<hr>
			      		<div>
							<div>
							  <span>댓글</span>
							  <span style="font-size: 12px; display: inline;">
							    (<span th:text="${commentCnt}"></span>)
							  </span>
							</div>
							<ul>
							    <li th:each="comment : ${comments}">
							        <span th:text="${comment.comment}"></span>
							        <span th:text="${#temporals.format(comment.createdCommentDateTime, 'yyyy-MM-dd HH:mm')}" style="font-size: 10px;"></span>
							        <a th:href="@{/delete/comment/{id}(id=${comment.id},board=${board.id})}" class="list__item-center">
							            <button type="button" class="btn-close btn-close-white" style="width:3px;"></button>
							        </a>
							        <input type="hidden" th:value="${board.id}" name="board" />
							    </li>
							</ul>
				      		<form th:action="@{/put/comment}" method="post">
				      			<div class="input-group">
						      		<span class="input-group-text">댓글</span>
					      			<input type="text"	class="form-control" name="comment" placeholder="Comment...">
						      		<input type="hidden" name=board th:value="${board.id}">
						      		<button type="submit" class="input-group-text">등록</button>
				      			</div>
				      		</form>
			      		</div>
		      		</div>
		      	</div>
		      </section>
	      </div>
      </div>
    </main>
    <!-- GSAP library -->
    <script src="/js/gsap.min.js"></script>

    <!-- SplitType for text manipulation: https://github.com/lukePeavey/SplitType -->
    <script src="/js/split-type.min.js"></script>

    <!-- Scripts for the effect -->
    <script type="module" src="/js/effect-1/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>