<!DOCTYPE html>
<html lang="en" class="no-js loading">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SpringBootProject</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" th:href="@{/img/favicon.png}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body class="demo-1">
	<main>
		<header class="frame">
			<h1 class="frame__title">
			<a class="hover-effect hover-effect--cursor-square" href="https://blog.naver.com/PostList.naver?blogId=kmo_blog&from=postList&categoryNo=42">#blog</a> 
			<a href="/" class="main-style">spring boot project</a>
			<a class="hover-effect hover-effect--cursor-square" href="https://github.com/PungFackMo/SpringBootProject.git">#GitHub</a></h1> 
			<a class="frame__back hover-effect hover-effect--cursor-square" href="/todos">Todo-App</a>
			<a class="frame__archive hover-effect hover-effect--cursor-square" href="/board">Board</a>
		</header>
		<hr class="m-0 ms-4 me-5">
        <div class="row">
            <div class="col-md-5">
                <div class="Diary-box bg-gradient">
                	<div class="Diary-style">
	                	<a class="hover-effect hover-effect--cursor-square" href="/">Diary</a><br>
	                	<a class="hover-effect hover-effect--cursor-square" href="/" style="font-size: 1rem;">Spring Boot Project</a>
                	</div>
                </div>
            </div>
            <div class="col-md-5">
                <!-- 오른쪽에 Todos와 Boards 배치 -->
                <section class="content">
                    <div class="m-auto p-5 mt-5 border border-3 bg-gradient">
                        <div class="content__title fs-1 mb-5">
                            <a href="/todos">
                                <h2 class="text-decoration-underline">Todos</h2>
                            </a>
                        </div>
                        <div class="ms-4">
                            <ul class="list list--box">
                                <!-- Todos 목록 -->
                                <a href="/todos">
                                    <li class="list__item_t list__item_mp">
                                        <span class="list__item-col hover-effect hover-effect--cursor-square">No.</span>
                                        <span class="list__item-col hover-effect hover-effect--cursor-square">Todo Item</span>
                                        <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Start Date</span>
                                        <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">End Date</span>
                                        <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Check</span>
                                    </li>
                                </a>
                                <li class="list__item list__item_mp" th:each="todo : ${todos}">
	                                <a href="/todos" class="list__item-col text-decoration-line-through" th:if="${todo.completed}" th:text="${todo.content}"></a>
                                    <a href="/todos" class="list__item-col" th:unless="${todo.completed}" th:text="${todo.content}"></a>
                                    <a href="/todos" class="list__item-col list__item-center text-decoration-line-through" th:if="${todo.completed}" th:text="${todo.startDate}"></a>
                                    <a href="/todos" class="list__item-col list__item-center hover-effect hover-effect--cursor-square" th:unless="${todo.completed}" th:text="${todo.startDate}"></a>
                                    <a href="/todos" class="list__item-col list__item-center text-decoration-underline" th:if="${todo.completed}" th:text="${todo.endDate}"></a>
                                    <a href="/todos" class="list__item-col list__item-center hover-effect hover-effect--cursor-square" th:unless="${todo.completed}" th:text="${todo.endDate}"></a>
                                    <div class="list__item-center">
                                        <a th:href="@{/endTodoMP(id=${todo.id},startDate=${todo.startDate},endDate=${todo.endDate},content=${todo.content},completed=${todo.completed})}">
                                            <button th:if="${todo.completed}" class="btn btn-outline-light btn">checked</button>
                                            <button th:unless="${todo.completed}" class="btn btn-outline-light btn">check</button>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-auto p-5 mt-5 border border-3 bg-gradient">
                        <div class="content__title fs-1 mb-5">
                            <a href="/board">
                                <h2 class="text-decoration-underline">Boards</h2>
                            </a>
                        </div>
                        <div class="ms-4">
                            <ul class="list list--box">
                                <!-- Boards 목록 -->
                                <a href="/board">
                                    <li class="list__item_t list__item_mp list__item_board">
                                        <span class="list__item-col hover-effect hover-effect--cursor-square">No.</span>
                                        <span class="list__item-col hover-effect hover-effect--cursor-square">Title</span>
                                        <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Writer</span>
                                        <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Create</span>
                                        <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Update</span>
                                    </li>
                                </a>
                                <li class="list__item list__item_board" th:each="board : ${boards}">
                                    <a th:href="@{/board-detail/{id}(id=${board.id})}">
                                        <span class="list__item-col list__item_board" th:text="${board.title}"></span>
                                        
                                    </a>
                                    <a th:href="@{/board-detail/{id}(id=${board.id})}">
	                                    <span class="list__item-col list__item-center list__item_board hover-effect hover-effect--cursor-square" th:text="${board.userName}"></span>
                                    </a>
                                    <a th:href="@{/board-detail/{id}(id=${board.id})}">
	                                    <span class="list__item-col list__item-center list__item_board hover-effect hover-effect--cursor-square" th:text="${#temporals.format(board.createdDateTime, 'yyyy-MM-dd')}"></span>
                                    </a>
                                    <a th:href="@{/board-detail/{id}(id=${board.id})}">
	                                    <span class="list__item-col list__item-center list__item_board hover-effect hover-effect--cursor-square" th:text="${#temporals.format(board.updatedDateTime, 'yyyy-MM-dd')}"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
	</main>
	<!-- JavaScript dependencies -->
	<!-- GSAP library -->
	<script src="/js/gsap.min.js"></script>
	
	<!-- SplitType for text manipulation: https://github.com/lukePeavey/SplitType -->
	<script src="/js/split-type.min.js"></script>
	
	<!-- Scripts for the effect -->
	<script type="module" src="/js/effect-1/index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>