<!DOCTYPE html>
<html lang="en" class="no-js loading">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo-App</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" th:href="@{/img/favicon.png}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
  </head>
  <body class="demo-1">
    <main>
      <header class="frame">
        <h1 class="frame__title"><a class="hover-effect hover-effect--cursor-square" href="https://blog.naver.com/PostList.naver?blogId=kmo_blog&from=postList&categoryNo=42">#blog</a> 
        <a href="/" class="main-style">spring boot project</a>
        <a class="hover-effect hover-effect--cursor-square" href="https://github.com/PungFackMo/SpringBootProject.git">#GitHub</a></h1> 
        <a class="frame__back hover-effect hover-effect--cursor-square" href="/todos">Todo-App</a>
			<a class="frame__archive hover-effect hover-effect--cursor-square" href="/board">Board</a>
      </header>
      <hr class="m-0 ms-4 me-5">
      <div class="m-auto ml-5 mr-5 p-5 mt-5 border border-3 bg-gradient" >
	      <section class="content">
	      	<h2 class="content__title">Todos</h2>
		      <form 
		      	th:action="@{/put}" method="post"
		      	class="row justify-content-center align-items-venter mb-4 pb-2 g-3"
		      >
		      	<div class="col-10">
				    <input id="inputContent" type="text" placeholder="new todo..." name="content" required class="form-control">
		      	</div>
		      	<div class="col-2 d-grid gap-2 mx-auto">
		      		<button type="submit" class="btn btn-primary">Save</button>
		      	</div>
		      </form>
	      </section>
      <section class="content">
	        <ul class="list list--box">
	           <li class="list__item_t">
	        	  <span class="list__item-col hover-effect hover-effect--cursor-square">No.</span>
	        	  <span class="list__item-col hover-effect hover-effect--cursor-square">Todo Item</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Start</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">End</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Check</span>
	        	  <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Edit</span>
	        	  <span class="list__item-col hover-effect hover-effect--cursor-square">Delete</span>
	          </li>
			  <li class="list__item" th:each="todo : ${todos}">
			  	  <div class="word-break: break-word">
				      <span class="list__item-col text-decoration-line-through" th:if="${todo.completed}" th:text="${todo.content}"></span>
				      <span class="list__item-col" th:unless="${todo.completed}" th:text="${todo.content}"></span>
			  	  </div>
			      <span class="list__item-col list__item-center text-decoration-line-through" th:if="${todo.completed}" th:text="${todo.startDate}"></span>
			      <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square" th:unless="${todo.completed}" th:text="${todo.startDate}"></span>
			      <span class="list__item-col list__item-center text-decoration-underline" th:if="${todo.completed}" th:text="${todo.endDate}"></span>
			      <span class="list__item-col list__item-center hover-effect hover-effect--cursor-square" th:unless="${todo.completed}" th:text="${todo.endDate}"></span>
			      <div class="list__item-center">
					<a 
						th:href="@{/endTodoT(id=${todo.id},
									startDate=${todo.startDate},
									endDate=${todo.endDate},
									content=${todo.content},
									completed=${todo.completed})}">
						<button 
							th:if="${todo.completed}" 
							class="btn btn-outline-light btn">checked</button>
						<button 
							th:unless="${todo.completed}" 
							class="btn btn-outline-light btn">check</button>
					</a>
			      </div>
			      <a th:href="@{/update/{id}(id=${todo.id})}" class="list__item-center">
					  <button class="btn btn-outline-light btn">Update</button>
			      </a>
			      <a th:href="@{/delete/{id}(id=${todo.id})}" class="list__item-center">
					  <button class="btn btn-outline-light btn">Delete</button>
			      </a>
			  </li>
	        </ul>
      	</section>
	 </div>
    </main>
    <!-- JavaScript dependencies -->
    <!-- GSAP library -->
    <script src="/js/gsap.min.js"></script>

    <!-- SplitType for text manipulation: https://github.com/lukePeavey/SplitType -->
    <script src="/js/split-type.min.js"></script>

    <!-- Scripts for the effect -->
    <script type="module" src="/js/effect-1/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>