<!DOCTYPE html>
<html lang="en" class="no-js loading">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Update-todo</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" th:href="@{/img/favicon.png}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body class="demo-1">
	<main>
		<header class="frame">
			<h1 class="frame__title"><a class="hover-effect hover-effect--cursor-square" href="https://blog.naver.com/PostList.naver?blogId=kmo_blog&from=postList&categoryNo=42">#blog</a> 
			<a href="/" class="main-style">spring boot project</a>
			<a class="hover-effect hover-effect--cursor-square" href="https://github.com/PungFackMo/SpringBootProject.git">#GitHub</a></h1> 
			<a class="frame__back hover-effect hover-effect--cursor-square" href="/todos">Todo-App</a>
			<a class="frame__archive hover-effect hover-effect--cursor-square" href="/board">Board</a>
		</header>
		<hr class="m-0 ms-4 me-5">
		<div class="ms-5 me-5 p-5 mt-5 border border-3 bg-gradient">
			<section class="content">
				<form th:action="@{/put}" method="post">
					<ul class="list list--box">
						<li class="list__item_t list__item_t_up">
							<span class="list__item-col hover-effect hover-effect--cursor-square">Todo Item</span>
							<span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">Start Date</span>
							<span class="list__item-col list__item-center hover-effect hover-effect--cursor-square">End Date</span>
						</li>
						<li class="list__item_t list__item_t_up">
							<input type="hidden" name="id" th:value="${todo.id}">
							<input type="hidden" name="completed" th:value="${todo.completed}">
							<input class="form-control form-control-lg w-100"type="text" name="content" th:value="${todo.content}">
							<input class="list__item-center form-controlform-control-lg h-100" type="date" name="startDate" th:value="${todo.startDate}">
							<input class="list__item-center form-controlform-control-lg h-100" type="date" name="endDate" th:value="${todo.endDate}" readonly>
						</li>
					</ul>
					<div class="list__item-center">
						<button type="submit" class="btn btn-outline-light btn-lg w-50 mt-5">Save</button>
					</div>
				</form>
			</section>
		</div>
	</main>
<!-- JavaScript dependencies -->
<!-- GSAP library -->
<script src="/js/gsap.min.js"></script>

<!-- SplitType for text manipulation: https://github.com/lukePeavey/SplitType -->
<script src="/js/split-type.min.js"></script>

<!-- Scripts for the effect -->
<script type="module" src="/js/effect-1/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>